<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	</head>
	<style>
		.content {margin-left:auto;margin-right:auto; max-width: 960px; }
		.header {margin-left:auto;margin-right:auto; margin-top: 10px;}
		.headertitle {width:38.2%; margin-left:10px; font-family: Georgia,Times,Times New Roman,serif; font-size:40px; letter-spacing: 2px; display:inline-block;}
		.footertitle {width:38.2%; margin-left:10px; font-family: Georgia,Times,Times New Roman,serif; font-size:20px; letter-spacing: 1px; display:inline-block;}
		.links { float:right; display:inline-block;  font-family: Georgia,Times,Times New Roman,serif; font-size:20px; letter-spacing: 1px; margin-top: 20px; color:#000000;}
		.link { margin-right: 5px;}
		.link:link,.link:visited  {color:#000000;text-decoration:none;}
		.link:hover {text-decoration:underline;}

	</style>

	<body>
		<div class="content">
			<div class="header">
				<div class="headertitle">Joshua Carley</div>
				<div class="links">
					<a href="{{"/" | prepend: site.baseurl}}" class="link">Home</a>
					<a href="{{"/cv" | prepend: site.baseurl}}" class="link">CV</a>
					<a href="{{"/blog" | prepend: site.baseurl}}" class="link">Blog</a>
				</div>
			</div>
			<hr>
			{{ content }}
			<hr>
			<div class="footer">
				<div class="footertitle"> Contact: </div>
				<a class="link" href="mailto:joshuacarley@gmail.com" target="_top">Email</a>
				<a class="link" href="https://www.linkedin.com/in/joshua-carley-626372a">LinkedIn</a>
				<a class="link" href="https://www.github.com/joshuacarley">GitHub</a>
			</div>
		</div>
	</body>
</html>
